//-------------------------------------------------------------
//COLORS
//-------------------------------------------------------------
@color-accent: #6AA5D4;
@main-blue: #0250C5;

//-------------------------------------------------------------
//SCREEN MEDIA
//-------------------------------------------------------------
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;
@iphone6: 375px;
@phone: ~"(max-width: 375px)";
@tablet: ~"(min-width: 376px) and (max-width: 767px)";
@mobiles: @phone,@tablet;
@desktop: ~"(min-width: 769px)";
@desktop4k: ~"(min-width: 2182px)";
@retina: ~"only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi)";

@media_xs: ~"(min-width:576px)";
@media_sm: ~"(min-width:768px)";
@media_md: ~"(min-width:992px)";
@media_lg: ~"(min-width:1200px)";

@media_xs_max: ~"(max-width:576px)";
@media_sm_max: ~"(max-width:768px)";
@media_md_max: ~"(max-width:992px)";
@media_lg_max: ~"(max-width:1200px)";

@wp_adminbar_breakpoint: 600px;

@wp_adminbar_mobile: ~"(max-width: @{wp_adminbar_breakpoint})";
@wp_adminbar_desktop: ~"(min-width: @{wp_adminbar_breakpoint})";

//TO THERE @phone @desktop
// @full-hd: 1850px;
// @k: 0.55;
// @size-scale: 0.55;
// @size-scale2: 0.85;
// @full-small: 850px;
// @k-sm: 0.40;
// @size-scale-sm: 0.45;
// @size-scale2-sm: 0.65;
// @zoom-sm: 0.7;